name: Lisa Rom
locality:
country: Remote
role: <a href="/job-families/marketing/field-marketing-manager/">Sr Manager, Field Marketing</a>
reports_to: dir-fld-mktg
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lrom
departments:
  - Marketing
  - Revenue Marketing
  - Field Marketing
specialty: 
expertise:
story:

