features:
  secondary:
    - name: "Geo verifies four additional data types"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: "https://docs.gitlab.com/ee/administration/geo/replication/datatypes.html#data-types"
      reporter: nhxnguyen
      stage: enablement
      categories:
        - "Disaster Recovery"
        - "Geo-replication"
      epic_url: "https://gitlab.com/groups/gitlab-org/-/epics/5285"
      description: |
        GitLab stores data such as [uploads](https://docs.gitlab.com/ee/administration/uploads.html), [LFS objects](https://docs.gitlab.com/ee/topics/git/lfs/), [Pages deployments](https://docs.gitlab.com/ee/user/project/pages/), and [external merge request diffs](https://docs.gitlab.com/ee/administration/merge_request_diffs.html#using-external-storage) in the file system or object storage. Geo replicates these data to one or many secondary sites, either to improve the productivity of distributed teams or as part of a disaster recovery strategy.
        Geo now also automatically verifies the data integrity of replicated uploads, LFS objects, Pages deployments, and external MR diffs when stored in the file system. This ensures that they are not corrupted in transfer or at rest. If you're using Geo as part of a disaster recovery strategy, this provides additional protection against data loss.
