---
name: Omar Fernandez
locality: Brooklyn, NY
country: United States
role: <a href="/job-families/product/product-management-leadership/#fulfillment">
  Director of Product Management, Fulfillment</a>
reports_to: justinfarris
picture: omarfernandez.jpeg
pronouns: he/his
pronunciation:
twitter: OmarEFernandez
linkedin: omareduardo
gitlab: ofernandez2
departments:
- Product Management
- Fulfillment Section
- Fulfillment PM Team
story: Omar loves working with teams to solve problems, and he's excited to do this
  at GitLab. Before coming to GitLab, he worked as a Consultant at Accenture, as a
  Product Engagement Manager at Bloomreach, and most recently as a Product Manager
  at Google. Omar studied Chemical Biological Engineering at MIT. He loves reading
  books, traveling, drinking tea, and trying to grow tasty tomatoes.
specialty: Fulfillment

