---
name: Matthew Macfarlane
locality:
country: Remote
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Enterprise</a>
reports_to: meaghanthatcher
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: mmacfarlane
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Joins June 17th

  '

