name: Sean Sandoval
locality:
country: Remote
role: <a href="">Senior Manager, Professional Education Services</a>
reports_to: proserv-michael-lutz
picture: seansandoval.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: seanjsandoval
departments:
  - Education Delivery
specialty: 
expertise:
story:

