name: Jueun Kim
locality: 
country: Remote
role: <a href="">Sales Analytics Analyst</a>
reports_to: noelfiguera
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: j_kim
departments:
  - Field Ops - Child
specialty: ""
expertise:
story:

