name: Aditya Mishra
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: sunandanair
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: amishra18
departments:
  - Sales Development
specialty: ""
expertise:
story:

