name: David Dieulivol
locality:
country: Remote
role: <a href="">Senior Backend Engineer, Engineering Productivity</a>
reports_to: kyle-wiebers
picture: ddieulivol.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ddieulivol
departments:
  - Engineering Function
  - Quality Department
  - Engineering Productivity Team
projects:
  gitlab: 
    - reviewer backend
    - reviewer tooling
specialty: "Engineering Productivity"
expertise:
story:
