---
features:
  secondary:
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - GitLab 14.8 includes an update of the [Prometheus Helm chart](https://prometheus-community.github.io/helm-charts) from `11.16.9` to `15.0.4`, which brings us from Prometheus `2.21.0` to `2.31.1`. Prometheus `2.31.1` includes various features, enhancements, and fixes outlined in the [Prometheus release notes](https://github.com/prometheus/prometheus/releases).
